 Dfd (c)
1
1
1
0
0
4
1
24
'Bienvenido a Lava Mash'
4
1
28
'Peso aproximado de tu ropa'
5
1
4
peso
7
0
1
24
(peso>=0) and (peso<=20)
4
1
21
'Vuelve a intentarlo'
13
4
1
64
'Ciclos de lavado
1 Ropa Delicada
2 Ropa Normal
3 Ropa Sucia'
5
1
5
ciclo
7
0
1
7
ciclo=1
7
0
1
7
ciclo=2
7
0
1
7
ciclo=3
13
4
1
21
'Lavar por 5 minutos'
13
13
4
1
22
'Lavar por 10 minutos'
13
13
4
1
22
'Lavar por 20 minutos'
13
4
1
33
'Kilos de ropa que quieres lavar'
5
1
5
kilos
7
0
1
26
(kilos>=0) and (kilos<=10)
7
0
1
27
(kilos>=11) and (kilos<=15)
7
0
1
27
(kilos>=16) and (kilos<=20)
13
4
1
29
'Lavar con el Maximo de agua'
13
13
4
1
25
'Lavar con medio de agua'
13
13
4
1
16
'Minumo de agua'
13
13
4
1
16
'Regresa Pronto'
1
