 Dfd (c)
1
1
1
0
0
4
1
18
'Ciclos de lavado'
4
1
31
'1 Sucia
2 Normal
3 Delicada'
5
1
5
ciclo
7
0
1
7
ciclo=1
7
0
1
7
ciclo=2
7
0
1
7
ciclo=3
4
1
20
'Caracter no valido'
13
4
1
17
'Lavar 5 minutos'
4
1
15
'Kilos a lavar'
5
1
5
kilos
7
0
1
26
(kilos>=0) and (kilos<=10)
7
0
1
27
(kilos>=11) and (kilos<=15)
7
0
1
27
(kilos>=16) and (kilos<=20)
4
1
24
'No puedo lavar tu ropa'
13
4
1
23
'Nievel maximo de agua'
13
13
4
1
21
'Nivel medio de agua'
13
13
4
1
22
'Nivel minimo de agua'
13
13
13
4
1
18
'Lavar 10 minutos'
4
1
15
'Kilos a lavar'
5
1
5
kilos
7
0
1
26
(kilos>=0) and (kilos<=10)
7
0
1
27
(kilos>=11) and (kilos<=15)
7
0
1
27
(kilos>=16) and (kilos<=20)
4
1
24
'No puedo lavar tu ropa'
13
4
1
23
'Nievel maximo de agua'
13
13
4
1
21
'Nivel medio de agua'
13
13
4
1
22
'Nivel minimo de agua'
13
13
13
4
1
18
'Lavar 20 minutos'
4
1
15
'Kilos a lavar'
5
1
5
kilos
7
0
1
26
(kilos>=0) and (kilos<=10)
7
0
1
27
(kilos>=11) and (kilos<=15)
7
0
1
27
(kilos>=16) and (kilos<=20)
4
1
24
'No puedo lavar tu ropa'
13
4
1
23
'Nievel maximo de agua'
13
13
4
1
21
'Nivel medio de agua'
13
13
4
1
22
'Nivel minimo de agua'
13
13
1
